<html>
    <head>
        <tittle>

        </tittle>
        <style>
            body, html {
              height: 100%;
              margin: 0;
            background-color:#ffffff;
             background-size: cover;
            }
            .bg .u{
            position: absolute;
              bottom: 500px;
              background: rgb(0, 0, 0); 
              background: rgba(0, 0, 0, 0.5); 
              color: #f1f1f1;
              width: 100%;
              padding: 30px;
                font-size:30px;	
            text-shadow: 2px 2px 4px #000000;
            }
            .head{
              background-position: center;
            background-color: #ecbc9c;
             background-size: cover;
                   width: 100%;
              
            text-align: center;
            margin-top: 30px;
              
            }
            .head  h1{
              color:white;
              
              font-size:35px;	
            }
            .bg{
            
              height: 50%; 
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              background-image: url("/Home/img2.jpg");
            }
            
            .navbar {
              bottom:0;
              overflow: hidden;
              background-color: #2D332A;
            }
            
            .navbar a {
              float: right;
              font-size: 20px;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            text-shadow: 2px 2px 4px #000000;
              
            }
            
            .dropdown {
              float: right;
              overflow: hidden;
            }
            
            .dropdown .dropbtn {
              font-size: 20px;  
              border: none;
              outline: none;
              color: white;
              padding: 14px 16px;
              background-color: inherit;
              font-family: inherit;
            text-shadow: 2px 2px 4px #000000;
              margin: 0;
            }
            
            .navbar a:hover, .dropdown:hover .dropbtn {
              background-color: red;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              float: none;
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              text-align: left;
            }
            
            .dropdown-content a:hover {
              background-color: #ddd;
            }
            
            .dropdown:hover .dropdown-content {
              display: block;
            }
            h1 {
              font-size: 50px;
              word-break: break-all;
            }
            
            .dtn , .ctn {
            padding: 15px 25px;
      font-size: 20px;
      text-align: center;
      cursor: pointer;
      outline: none;
      color: #fff;
      background-color:#42424298;
      border: none;
      border-radius: 10px;
      padding: 10px;
            
          }
          .mtn {
            width: 150px;
            margin-left: 550px;
            font-size: 20px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: black;
            background-color: #ecbc9c;
            border: none;
            border-radius: 10px;
            padding: 10px;
            
        }
        .back{
            position: fixed;
            bottom: 10px;
            right: 10px;
        }
            .m,.n,.p{
              border: none;
      outline: none;
      background: none;
      color: black;
      font-size: 20px;
      
       margin-inline: 1px;
         font-family: inherit;
          
          }
          
          .k{
            text-align: center;
            font-size: 30px;
            text-shadow: 1px 1px 2px #000000;
            margin-bottom: 1px;
            padding: 13px 0;
            color: red;
            text-align:center;
          }
          .l{
            text-align: center;
        font-size: 30px;
        margin-bottom: 1px;
          padding: 5px 0;
        color: rgb(255, 108, 108);
          }
          .row{
          float: left;
          margin-right: 50px;
        background-color: rgb(230, 230, 230);
      margin-bottom: 20px;
    }
    .box{
      margin-left: 80px;
      margin-top: 30px;
      
      text-align: center;
    }
            
            </style>
</head>
<br>
<body><div class="head">

    <h1>My purchases</h1>
</div>
<br>
  <DIV class=l>
    {% if msg %}
      {{msg}}
    {% endif %}
    </DIV>
<div class="box">
{% for art in arts %}
<div class="row">
    <img src="{{art.image.url}}" width="300" height="300"/>
    <p class="m"> ART NAME :&nbsp{{art.artname}}</p>
    <p class="n">CATEGORY :&nbsp{{art.category}}</p>
    <p class="p">PRIZE :&nbsp{{art.prize}}</p>
    <br>
    <br>
  </div>
{% endfor %}
</div>
<div class="back">
  <form action="/Home/home/">
    <INPUT class="mtn" type="submit" value="Back">
    </form> 
  </div>
</form>
</body>
</html>