<html>
  <head>
    <STYLE>
      body{
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-image: url('/static/i1.jpg') ;
      background-size: cover;
    }
     H1{
         margin: 10px 0;
        text-align: center;
        font-size: 80px;
        padding-top: 40px;
        font-family: sans-serif;
        color: #C28173;
        text-shadow: 2px 2px 4px #000000;
      }
    .login-box{
      width: 400px;
      position: absolute;
      top: 65%;
      left: 50%;
      transform: translate(-60%,-70%);
      color: rgb(255, 255, 255);
      background: rgba(0, 0, 0, 0.705);
      border-radius: 10px;
      padding: 10px 20px;
    }
    .login-box h1{
      text-align: center;
      font-size: 30px;
      margin-bottom: 1px;
      padding: 13px 0;
      color: rgb(255, 255, 255);
    }
    .dtn{
  width: 90%;
  background: none;
  border: 2px solid rgb(255, 255, 255);
  color: white;
  padding: 10px;
  font-size: 20px;
  cursor: pointer;
  margin: 12px 20px;
}
.m{
	text-align: center;
  font-size: 20px;
  margin-bottom: 1px;
  padding: 13px 0;
  color: rgb(255, 108, 108);
}
      </STYLE>
  </head>
<body>
  <DIV class="login-box">
{% block content %}
<H1>Enter your registered email to Reset your Password.</H1>
  
  <form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit" class="dtn">Submit</button>
  </form>
{% endblock %}
</DIV>
</body>
</html>